# metrics-exercise

./: README.md  build.gradle  micronaut-cli.yml  requests.http  settings.gradle
src/main/java/co/thatch/example/metrics/: Application.java  ClockFactory.java  FooController.java  InMemoryMetricsService.java  MetricsController.java  MetricsService.java  PerEndpointInMemoryMetricsService.java  ServerRequestMetricFilter.java  SimpleMetricsService.java
src/main/java/co/thatch/example/metrics/model/: Metric.java  MetricBucket.java
src/main/resources/: application.yml
src/test/java/co/thatch/example/metrics/: FooControllerTest.java  MetricsControllerTest.java  MetricsExerciseTest.java  MetricsServiceTest.java
src/test/resources/: application-test.yml
